<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JlD-qh-lr0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speech_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caj-8O-WJI">
                                <rect key="frame" x="16" y="540" width="362" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="d5J-F7-ctg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" id="fXZ-fB-V0n">
                                <rect key="frame" x="50" y="59" width="294" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-6f-Ef8">
                                        <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="48.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Continuous Pron-Assessment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adB-uy-zKg">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="257.66666666666669" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Pron-Assessment With Stream"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-AI-mRe">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="293.66666666666669" height="48.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Pron-Assessment With Microphone"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-pV-3MB">
                                        <rect key="frame" x="0.0" y="186.33333333333334" width="97.666666666666671" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="arrowshape.forward.circle" catalog="system" title="Avatar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-GA-vg1">
                                        <rect key="frame" x="0.0" y="194.33333333333334" width="240.33333333333334" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Recognize Speech From Mic"/>
                                        <connections>
                                            <action selector="recognizeSpeechFromMicButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT8-JM-3ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-El-Z6z">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="140.66666666666666" height="48.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Text To Speech"/>
                                        <connections>
                                            <action selector="textToSpeechButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvy-lF-EEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-Sh-ovv">
                                <rect key="frame" x="26" y="446" width="352" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="F0n-RF-CPU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 跟读（选Microphone）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-YT-6Oi">
                                <rect key="frame" x="26" y="417" width="168.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5Y-sP-1ht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caj-8O-WJI" firstAttribute="top" secondItem="F2x-Sh-ovv" secondAttribute="bottom" constant="22" id="BxY-E6-OhM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="caj-8O-WJI" secondAttribute="bottom" constant="-31" id="Gav-Pi-8zt"/>
                            <constraint firstItem="6Dc-YT-6Oi" firstAttribute="top" secondItem="fXZ-fB-V0n" secondAttribute="bottom" constant="50" id="WUT-AR-mn1"/>
                            <constraint firstItem="caj-8O-WJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCw-MM-6d5"/>
                            <constraint firstItem="F2x-Sh-ovv" firstAttribute="leading" secondItem="6Dc-YT-6Oi" secondAttribute="leading" id="f0F-WG-kHu"/>
                            <constraint firstItem="caj-8O-WJI" firstAttribute="centerX" secondItem="fXZ-fB-V0n" secondAttribute="centerX" id="h82-jL-2KB"/>
                            <constraint firstItem="n5Y-sP-1ht" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Dc-YT-6Oi" secondAttribute="trailing" symbolic="YES" id="lO9-6S-Ebc"/>
                            <constraint firstItem="caj-8O-WJI" firstAttribute="trailing" secondItem="F2x-Sh-ovv" secondAttribute="trailing" id="nHY-3t-MYj"/>
                            <constraint firstItem="F2x-Sh-ovv" firstAttribute="leading" secondItem="n5Y-sP-1ht" secondAttribute="leading" constant="26" id="uAN-r6-Yyu"/>
                            <constraint firstItem="F2x-Sh-ovv" firstAttribute="top" secondItem="6Dc-YT-6Oi" secondAttribute="bottom" constant="8.6699999999999999" id="wEA-wn-bnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpb-pS-ZcU"/>
                    <connections>
                        <outlet property="avatarButton" destination="8bp-pV-3MB" id="5qk-Ls-1Pd"/>
                        <outlet property="continuousPronunciationAssessmentButton" destination="wp0-6f-Ef8" id="rmU-ZM-mhq"/>
                        <outlet property="inputEnglishTV" destination="F2x-Sh-ovv" id="aYU-zo-4vD"/>
                        <outlet property="label" destination="caj-8O-WJI" id="7lR-4K-g7C"/>
                        <outlet property="pronunciationAssessmentWithMicrophoneButton" destination="kz0-AI-mRe" id="opo-J7-NIh"/>
                        <outlet property="pronunciationAssessmentWithStreamButton" destination="adB-uy-zKg" id="mnm-BT-fXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uom-pE-KFX">
            <objects>
                <navigationController id="JlD-qh-lr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib2-p9-WvA">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmt-0h-uVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsC-gG-qea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="20"/>
        </scene>
        <!--TTS Avatar Service Demo-->
        <scene sceneID="rSw-fh-ZoE">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" title="TTS Avatar Service Demo" id="eMA-jJ-r90" customClass="AvatarViewController" customModule="speech_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvJ-B6-arY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-iq-GgR">
                                <rect key="frame" x="40" y="140" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START SESSION"/>
                                <connections>
                                    <action selector="startSessionTapped:" destination="eMA-jJ-r90" eventType="touchUpInside" id="udd-5u-Kfn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello world!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-tN-ipo">
                                <rect key="frame" x="49" y="70" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-CX-a2a">
                                <rect key="frame" x="49" y="194" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SPEAK"/>
                                <connections>
                                    <action selector="speakTapped:" destination="eMA-jJ-r90" eventType="touchUpInside" id="ech-mP-6B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-T6-x5W">
                                <rect key="frame" x="184" y="194" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STOP SPEAKING"/>
                                <connections>
                                    <action selector="stopSpeakingTapped:" destination="eMA-jJ-r90" eventType="touchUpInside" id="HUR-80-JF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Kn-lHs">
                                <rect key="frame" x="184" y="116" width="142" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STOP SESSION"/>
                                <connections>
                                    <action selector="stopSessionTapped:" destination="eMA-jJ-r90" eventType="touchUpInside" id="MLE-YU-wjb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p19-Bl-j7o">
                                <rect key="frame" x="40" y="237" width="312" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45d-v1-MS7">
                                <rect key="frame" x="49" y="333" width="277" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42x-zz-H9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="hXL-tN-ipo" id="Kb3-iF-YwZ"/>
                        <outlet property="outputMessage" destination="p19-Bl-j7o" id="nDX-Z3-qoC"/>
                        <outlet property="rtcVideoView" destination="45d-v1-MS7" id="El6-gM-tSd"/>
                        <outlet property="speakButton" destination="MUU-CX-a2a" id="OkO-G8-Sdy"/>
                        <outlet property="startSessionButton" destination="lj9-iq-GgR" id="3D8-WF-c3z"/>
                        <outlet property="stopSessionButton" destination="ne1-Kn-lHs" id="TeN-qf-YUv"/>
                        <outlet property="stopSpeakingButton" destination="5IO-T6-x5W" id="fzM-kH-uUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGR-c6-fh6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
